<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCAN QR CODE</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transition: background-color 2s ease-in-out;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
        }

        footer {
            text-align: center;
            position: fixed;
            bottom: 10px;
            width: 100%;
            color: white;
        }
    </style>
</head>
<body>

    <img id="qrImage" src="https://saviya-md-qr.onrender.com" alt="QR Code Image">

    <footer>
        saviya-md
    </footer>

    <script>
        function changeBackgroundColor() {
            const colors = [
                'rgb(255, 0, 0)',
                'rgb(0, 255, 0)',
                'rgb(0, 0, 255)',
                // Add more colors as needed
            ];

            const randomColor = colors[Math.floor(Math.random() * colors.length)];
            document.body.style.backgroundColor = randomColor;
        }

        // Change background color every 5 seconds (5000 milliseconds)
        setInterval(changeBackgroundColor, 5000);
    </script>

</body>
</html>
